<html>
    <!--
        Custom webpage template and theme, built for dark-spigot-docs homepage,
        by Cannicide
    -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./resources/ico.png" />
        <title>Dark Spigot Docs</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            #outer {
                background-color: #151010;
                color: #e2dbdb;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-y: auto;
                flex-wrap: wrap;
            }

            #main {
                min-height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-left: 5px;
                overflow: hidden;
            }

            h1 {
                margin: 30px 0px;
            }

            h2 {
                margin: 35px 0px 15px 0px;
                padding: 0px 0px 10px 0px;
                border-bottom: 1px solid #252020;
            }

            p {
                margin: 0;
            }

            a, a:visited {
                color: rgb(212, 26, 150);
                text-decoration: none;
                transition: 0.2s ease-out all;
                box-shadow: inset 0 0 0 0 rgb(155, 19, 110);
                padding: 3px;
            }

            .a:active {
                box-shadow: inset 120px 0 0 0 rgb(212, 26, 150) !important;
            }

            .a:hover {
                color: #fefefe;
                box-shadow: inset 150px 0 0 0 rgb(155, 19, 110);
            }

            .cardset {
                width: 100%;
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
                align-self: center;
            }

            .card {
                background-color: rgba(212, 26, 150, 0.15);
                width: 23%;
                min-width: 200px;
                min-height: 180px;
                padding: 10px;
                border-radius: 10px;
                border: 3px solid rgba(212, 26, 150, 0.25);
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                transition: 0.2s ease-out all;
            }

            .card:hover {
                background-color: rgba(212, 26, 150, 0.2);
                border: 3px solid rgba(212, 26, 150, 0.3);
            }

            .card > .card-url {
                width: fit-content;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                background: linear-gradient(to right, rgb(212, 26, 150) 35%, rgb(156, 0, 204) 65%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .card > .card-note {
                margin-top: auto;
                margin-bottom: 0px;
                text-align: center;
                color: rgba(212, 26, 150, 0.5);
            }

            footer {
                margin-top: auto;
                align-self: center;
                padding-top: 25px;
                margin-bottom: 5px;
            }

            footer, i {
                font-style: italic;
            }

            b {
                font-weight: bold;
            }

            .tag {
                background-color: rgba(212, 26, 150, 0.3);
                padding: 5px;
                font-size: 14pt;
                border-radius: 10px;
                position: relative;
                top: -2px;
            }

            .card-note, .small-caps {
                font-variant: small-caps;
            }

            @media only screen and (min-width: 840px) {
                #main {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="main">
                <h1>Dark Spigot Docs <span class="tag">v1.1</span></h1>
                <p>
                    This webpage by <b>Cannicide</b> provides various versions of <a class="a" href="https://www.spigotmc.org" target="_blank">SpigotMC</a> documentation, from 1.8.8 to 1.20.3, with custom dark theme styling.
                </p>

                <h2>Currently Available Versions</h2>
                <div class="cardset">
                    <div class="card">
                        <a class="card-url" href="https://spigot.cannicide.net/latest">Latest Docs</a>
                        <p class="card-note">1.20.3 as of Dec-5-2023</p>
                    </div>
                    <div class="card">
                        <a class="card-url" href="https://spigot.cannicide.net/1.20.3">1.20.3 Docs</a>
                    </div>
                    <div class="card">
                        <a class="card-url" href="https://spigot.cannicide.net/1.20.2">1.20.2 Docs</a>
                    </div>
                    <div class="card">
                        <a class="card-url" href="https://spigot.cannicide.net/1.20.1">1.20.1 Docs</a>
                    </div>
                    <div class="card">
                        <a class="card-url" href="https://spigot.cannicide.net/1.19.4">1.19.4 Docs</a>
                    </div>
                    <div class="card">
                        <a class="card-url" href="https://spigot.cannicide.net/1.8.8">1.8.8 Docs</a>
                        <p class="card-note small-caps">Legacy</p>
                    </div>
                </div>

                <h2>Need Another Version?</h2>
                <p>
                    If the documentation for the Minecraft version you're looking for isn't listed above, create an Issue on the <a class="a" href="https://github.com/Cannicide/dark-spigot-docs/issues">Github Repository</a>.
                    Other than the currently provided versions, versions older than <i>1.20.3</i> will not be added unless an Issue is posted specifically requesting it.
                    Documentation for future versions, however, will be added as they are released.
                </p>

                <footer>
                    Cannicide is not affiliated with Spigot, Bukkit, or Mojang
                </footer>
            </div>
        </div>
    </body>
</html>